<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="41b40b05-7bf0-40ae-91b2-2d7b0c611635" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimOutage</ID>
  <Name>DimOutage</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="939c6012-627d-49c8-8668-f4def2d61137">
    <DataSourceViewID>ContosoRetailDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="dc89378e-57c3-4abc-aa83-7664f73c97d1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="aad9ad35-a716-4c34-b7e7-3ab1ee722b56">
      <ID>Outage Key</ID>
      <Name>Outage Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="690dd86b-6576-4091-9558-46cb65c46c3f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38162aa0-8b74-470d-a493-cfe378f49c8f">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="729773ea-cd6c-4c66-9386-c9b745f10ece">
          <AttributeID>Outage Label</AttributeID>
          <Name>Outage Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="769766da-e003-4dd2-81d6-0e8139e7e182">
          <AttributeID>Outage Name</AttributeID>
          <Name>Outage Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c2b0a6b-31d9-422b-9f94-cefc9588d6b6">
          <AttributeID>Outage Description</AttributeID>
          <Name>Outage Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="250e7907-e671-4b47-a108-10e750743705">
          <AttributeID>Outage Type</AttributeID>
          <Name>Outage Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d62bb281-855f-4c0e-bae6-1a648ed361ad">
          <AttributeID>Outage Type Description</AttributeID>
          <Name>Outage Type Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3446269-82eb-4b32-88ca-550707f77faa">
          <AttributeID>Outage Sub Type</AttributeID>
          <Name>Outage Sub Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52f39691-3017-4083-9888-a083b6610881">
          <AttributeID>Outage Sub Type Description</AttributeID>
          <Name>Outage Sub Type Description</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15548794-2297-4064-b136-1f5663d5ab91">
      <ID>Outage Label</ID>
      <Name>Outage Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="367804da-a9ac-4d20-b3b5-37966289decd">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02ff2759-daeb-4499-a115-deea38bfcac6">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df694244-46a0-4cdd-bb83-d473e59fa4c4">
      <ID>Outage Name</ID>
      <Name>Outage Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4245f01f-f9e1-493d-bbcc-e16a2e75952f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b04f84c3-294a-4539-a8c4-7b8545cbd366">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="442bf557-6455-4789-a18c-90862c4a25b2">
      <ID>Outage Description</ID>
      <Name>Outage Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42d2236f-a756-414e-b26f-ce37e841954e">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b53f8e70-7be8-4e19-a55a-62711d563ffe">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e8827c6-00ce-468f-a04b-d4269e6e655d">
      <ID>Outage Type</ID>
      <Name>Outage Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6dbbcf35-e2a9-4ff1-8c0f-28d50f3593f6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5976417d-3497-43ef-bdcb-e4c84d448a4f">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6225c3c7-104f-472b-8291-13f8e30a2e10">
      <ID>Outage Type Description</ID>
      <Name>Outage Type Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a18bb7d7-d3ec-45c8-9a4a-b67ed8ff1203">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33fb4870-c6b1-4939-98f0-450928f740bc">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageTypeDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38d76e35-b20a-4099-afa2-effde0a54a0f">
      <ID>Outage Sub Type</ID>
      <Name>Outage Sub Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="527869d2-3268-41b1-970d-665168486ccf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9649f85-32a5-49eb-9891-bc095e365e88">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageSubType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b2d96bd-1b9e-4ad4-bc70-618652d10217">
      <ID>Outage Sub Type Description</ID>
      <Name>Outage Sub Type Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9eed148e-486f-4c16-a8e8-2c78363abe0f">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c04dc8ff-8e67-4f7d-b46c-2fe82daa4e6f">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageSubTypeDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>