<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="aa5533cb-9672-4dcb-8da6-85a6217b58cb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ChinookDenormM2M</ID>
  <Name>SecurityRoles</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions />
  <Cubes />
  <DataSources />
  <DataSourceViews />
  <Roles />
  <DatabasePermissions>
    <DatabasePermission dwd:design-time-name="dfc171ab-4e1a-41ad-b6f2-6718167925ad">
      <ID>DatabasePermission</ID>
      <Name>DatabasePermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <Administer>true</Administer>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="937a9fbb-a0fd-4e18-82a7-ba87c3956e15">
      <ID>DatabasePermission 1</ID>
      <Name>DatabasePermission 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="f740b09f-509e-4ec4-96f1-1eb61620c2e5">
      <ID>DatabasePermission 2</ID>
      <Name>DatabasePermission 2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="9774a0de-7178-425c-966d-ef18ebc53827">
      <ID>DatabasePermission 3</ID>
      <Name>DatabasePermission 3</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>RestrictedReaderDD_EVT</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
  </DatabasePermissions>
</Database>