<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8fb99fac-5148-458e-855e-542094b23da5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Account</ID>
  <Name>Account</Name>
  <CreatedTimestamp>2012-02-09T22:06:34.966667Z</CreatedTimestamp>
  <LastSchemaUpdate>2012-02-09T22:16:31.336667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-7945</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-596</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1596</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1596" scrolltop="-8945" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6689" y="9186" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Account" left="-596" top="-7945" logicalid="3" controlid="1" masterid="0" hint1="0" hint2="0" width="4321" height="4946" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000e110000052130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimAccount" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1896" top="-9245" logicalid="5" controlid="3" masterid="0" hint1="0" hint2="0" width="2660" height="2523" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimAccount_DimAccount]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="16" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-596" y="-7122" />
              <point x="-1596" y="-7122" />
              <point x="-1596" y="-8945" />
              <point x="464" y="-8945" />
              <point x="464" y="-7945" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8945</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="134">
            <Shape Id="Account Description" Expanded="true">
              <Attributes>
                <Attribute Id="Account Description" />
                <Attribute Id="AccountKey" />
                <Attribute Id="Account Type" />
                <Attribute Id="Parent Account Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2012-02-09T22:06:46.24Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4ee1d508-6fca-4259-92c2-0c5ae5d8c3a1">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <Type>Accounts</Type>
  <ErrorConfiguration dwd:design-time-name="3076238e-7155-46b4-951a-a0c72aa9f3d8">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Translations>
    <Translation dwd:design-time-name="7ee64212-bdae-4036-81a2-f915d498a903">
      <Language>3082</Language>
      <Caption>Cuenta</Caption>
    </Translation>
    <Translation dwd:design-time-name="71f65702-92e9-4cc0-bd6a-9f8ac01a5cf3">
      <Language>1036</Language>
      <Caption>Compte</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="201dd0d8-38fe-4223-aa32-9152cb44b0bd">
      <ID>Parent Account Key</ID>
      <Name>Accounts</Name>
      <Type>Account</Type>
      <Usage>Parent</Usage>
      <EstimatedCount>27</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="981147ba-156d-446e-a585-603f6792f567">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7b70a35-da06-4b16-8c7c-b31cb5816da5">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>ParentAccountKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="034d9896-f153-4a1e-8ed5-668b16b96dcb">
        <DataType>WChar</DataType>
        <DataSize>-1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0632b082-9f1b-4425-9ab5-06e3ad9f01e9">
          <TableID>dbo_DimAccount</TableID>
          <ColumnID>ParentAccountKey</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="61679ecd-7dd4-4918-9825-9459d14f8e01">
          <Language>3082</Language>
          <Caption>Cuentas</Caption>
        </Translation>
        <Translation dwd:design-time-name="2e3af01f-826e-45a7-ac50-928d6263f167">
          <Language>1036</Language>
          <Caption>Comptes</Caption>
        </Translation>
      </Translations>
      <DefaultMember>[Account].[Accounts].[Account Level 01].&amp;[47]</DefaultMember>
      <NamingTemplate>Account Level *;</NamingTemplate>
      <NamingTemplateTranslations>
        <NamingTemplateTranslation dwd:design-time-name="f4dd8ff5-0bc1-40cf-857a-ce867447ec32">
          <Language>1036</Language>
          <Caption>Niveau de Compte *;</Caption>
        </NamingTemplateTranslation>
        <NamingTemplateTranslation dwd:design-time-name="809c6fd7-2619-4e52-b4b2-07e953d48b33">
          <Language>3082</Language>
          <Caption>Cuenta de Nivel *;</Caption>
        </NamingTemplateTranslation>
      </NamingTemplateTranslations>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <CustomRollupColumn dwd:design-time-name="c9e9eb9e-703b-410c-b466-d00dfe4eed42">
        <DataType>WChar</DataType>
        <DataSize>300</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="33e6ac90-7ccb-44c0-90e0-a3e85c860d64">
          <TableID>dbo_DimAccount</TableID>
          <ColumnID>CustomMembers</ColumnID>
        </Source>
      </CustomRollupColumn>
      <UnaryOperatorColumn dwd:design-time-name="94b4cefe-1cf0-4e3c-a479-f6f9beabf745">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9a4f1db5-b846-4b89-9204-35ca85d80346">
          <TableID>dbo_DimAccount</TableID>
          <ColumnID>Operator</ColumnID>
        </Source>
      </UnaryOperatorColumn>
      <IsAggregatable>false</IsAggregatable>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6acc142d-60ee-4c62-9597-6ae9684ed145">
      <ID>Account Description</ID>
      <Name>Account</Name>
      <Type>AccountName</Type>
      <Usage>Key</Usage>
      <EstimatedCount>99</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcc364f0-6bf5-44cd-9d8d-f267add2d37d">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5a59c40-65ed-4dbb-a0f9-0090fdf87335">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>AccountKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5f24830a-f31f-4bae-bd9b-3d287e7b7e68">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="37b5cf0e-d361-49e7-8beb-9bc39318a92d">
          <TableID>dbo_DimAccount</TableID>
          <ColumnID>AccountDescription</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4be5cb15-45d4-4c12-baf0-aca279eabe17">
          <Language>3082</Language>
          <Caption>Cuenta</Caption>
        </Translation>
        <Translation dwd:design-time-name="b462561f-2cc2-4e55-8f63-ae0972a992e4">
          <Language>1036</Language>
          <Caption>Compte</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="79099f6d-6b40-4076-a033-c0ccac2fc919">
          <AttributeID>Account Type</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Account Type</Name>
          <Translations>
            <Translation dwd:design-time-name="8d0cdcbc-da56-453f-aa88-cfefbe9b0b0e">
              <Language>3082</Language>
              <Caption>Tipo de Cuenta</Caption>
            </Translation>
            <Translation dwd:design-time-name="7f18f805-0456-400e-b6d8-c1d5670effef">
              <Language>1036</Language>
              <Caption>Type de Compte</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26cb496b-2fcb-4d66-bb8c-f9bd1898343d">
          <AttributeID>Parent Account Key</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Accounts</Name>
          <Translations>
            <Translation dwd:design-time-name="b029f06a-0eb8-467e-918e-beb4f0e79edb">
              <Language>3082</Language>
              <Caption>Cuentas</Caption>
            </Translation>
            <Translation dwd:design-time-name="a79fa201-9912-4ad1-8e12-bdeedeb58081">
              <Language>1036</Language>
              <Caption>Comptes</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f43c42e7-3ab5-441e-8816-dbecbb8e3c15">
          <AttributeID>AccountKey</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Cardinality>One</Cardinality>
          <Name>Account Number</Name>
          <Translations>
            <Translation dwd:design-time-name="3311dbfc-3aaf-4b67-a684-7cd34cd29926">
              <Language>3082</Language>
              <Caption>Número de Cuenta</Caption>
            </Translation>
            <Translation dwd:design-time-name="64222996-d63f-4f72-a189-8d20f375641a">
              <Language>1036</Language>
              <Caption>Numéro de Compte</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>AccountKey</OrderByAttributeID>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e13e367e-8092-4199-8fb3-feb85c892a50">
      <ID>Account Type</ID>
      <Name>Account Type</Name>
      <Type>AccountType</Type>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e767f01-8de6-49a1-9270-cf921a3706fa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a60e425-e596-436e-8386-f6d716e43b57">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>AccountType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c8712c04-427b-4c4b-a71f-e001929ed01f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cdbb6571-53df-4b49-baf8-ce47669588cc">
          <TableID>dbo_DimAccount</TableID>
          <ColumnID>AccountType</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e1d2f914-69e3-417c-b879-ee82b4086336">
          <Language>3082</Language>
          <Caption>Tipo de Cuenta</Caption>
        </Translation>
        <Translation dwd:design-time-name="3eba8243-d348-48f3-a772-11b8a89256bc">
          <Language>1036</Language>
          <Caption>Type de Compte</Caption>
        </Translation>
      </Translations>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e981c652-c4fe-4dfa-a613-8a703ea6dc4c">
      <ID>AccountKey</ID>
      <Name>Account Number</Name>
      <Type>AccountNumber</Type>
      <EstimatedCount>99</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30182cfc-7f83-49d7-93d9-01a0a0648ef4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c103ad12-f23e-4d18-8d23-277cfc4412d5">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>AccountCodeAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="16f3786f-1e93-4e36-9e3d-343ba2ebed58">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9aea92f1-e780-48c7-9407-120ec04203ec">
          <TableID>dbo_DimAccount</TableID>
          <ColumnID>AccountCodeAlternateKey</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b8459b41-b07e-4f8b-a591-7d7844f541d3">
          <Language>3082</Language>
          <Caption>Número de Cuenta</Caption>
        </Translation>
        <Translation dwd:design-time-name="d7a110a9-0f69-4e1c-b72b-54baeb6dc964">
          <Language>1036</Language>
          <Caption>Numéro de Compte</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Accounts</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="cb7348f6-a9e3-4a6c-a46f-fe4d6e7dbb9b">
      <Language>1036</Language>
      <Caption>Tous les Comptes</Caption>
    </AttributeAllMemberTranslation>
    <AttributeAllMemberTranslation dwd:design-time-name="79d91d19-7b78-43ce-ac0f-14e6490cc373">
      <Language>3082</Language>
      <Caption>Todas las Cuentas</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <ProactiveCaching dwd:design-time-name="a691970a-6ba2-4e18-9b4b-1f965195b752">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="0c3747ca-126b-4973-9af4-41919b598c11" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>